Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ERR6913121_1	ERR6913121_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60329.0	6.6 Mbp	0.0	35-151	50.0	92.60720383231946	111.01158646753635	112	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
ERR6913121_2	ERR6913121_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60329.0	6.6 Mbp	0.0	35-151	50.0	92.62709476371231	111.00372954963616	112	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
ERR6913164_1	ERR6913164_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	115593.0	14.7 Mbp	0.0	35-151	50.0	92.22042265023053	127.90042649641414	137	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
ERR6913164_2	ERR6913164_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	115593.0	14.7 Mbp	0.0	35-151	50.0	92.29156972302125	127.89349701106468	137	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
ERR6913167_1	ERR6913167_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	185161.0	23.4 Mbp	0.0	35-151	49.0	90.24829526503211	126.75393306365811	137	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
ERR6913167_2	ERR6913167_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	185161.0	23.4 Mbp	0.0	35-151	49.0	90.29746983616832	126.7655499808275	137	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
ERR6913217_1	ERR6913217_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101549.0	9.8 Mbp	0.0	35-151	51.0	78.542378556165	97.09705659336872	97	pass	pass	pass	warn	fail	pass	warn	pass	fail	pass
ERR6913217_2	ERR6913217_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101549.0	9.8 Mbp	0.0	35-151	51.0	78.49412598843908	97.09334409989266	97	pass	pass	pass	warn	fail	pass	warn	pass	fail	pass
ERR6913260_1	ERR6913260_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13784.0	1.6 Mbp	0.0	35-151	50.0	89.28467788740568	119.09438479396401	127	pass	pass	pass	warn	fail	pass	warn	pass	warn	pass
ERR6913260_2	ERR6913260_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13784.0	1.6 Mbp	0.0	35-151	50.0	89.24840394660475	119.06123041207196	127	pass	pass	pass	warn	fail	pass	warn	pass	warn	pass
ERR6913263_1	ERR6913263_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24695.0	2.7 Mbp	0.0	35-151	51.0	83.33670783559425	111.99898764932172	117	pass	pass	pass	warn	fail	pass	warn	pass	fail	pass
ERR6913263_2	ERR6913263_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24695.0	2.7 Mbp	0.0	35-151	51.0	83.16258351893096	112.01028548289128	117	pass	pass	pass	warn	fail	pass	warn	pass	fail	pass
ERR6913301_1	ERR6913301_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	453964.0	54.7 Mbp	0.0	35-151	47.0	94.03113457335259	120.59477623776334	132	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
ERR6913301_2	ERR6913301_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	453964.0	54.7 Mbp	0.0	35-151	47.0	94.10537692044427	120.59303601166613	132	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
ERR6913303_1	ERR6913303_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1069874.0	136.7 Mbp	0.0	35-151	38.0	90.43993924957391	127.91033990918557	147	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
ERR6913303_2	ERR6913303_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1069874.0	136.7 Mbp	0.0	35-151	38.0	90.52759640723698	127.9013771715174	147	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
ERR6913330_1	ERR6913330_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	824622.0	87 Mbp	0.0	35-151	50.0	59.5343187739227	105.55423818428322	107	pass	pass	pass	warn	fail	pass	warn	warn	fail	pass
ERR6913330_2	ERR6913330_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	824622.0	87 Mbp	0.0	35-151	50.0	59.694268721212694	105.5440456354548	107	pass	pass	pass	warn	fail	pass	warn	warn	fail	pass
ERR6913332_1	ERR6913332_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1244676.0	148.8 Mbp	0.0	35-151	43.0	66.29983456965498	119.67939849406592	127	pass	pass	pass	warn	fail	pass	warn	warn	warn	pass
ERR6913332_2	ERR6913332_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1244676.0	148.8 Mbp	0.0	35-151	43.0	66.5372462685643	119.6684430325643	127	pass	pass	pass	warn	fail	pass	warn	warn	warn	pass
